{
  "name": "auto-maxima",
  "version": "1.1.31",
  "private": true,
  "scripts": {
    "build:ios": "react-native bundle --minify --entry-file index.js --platform ios --dev false --bundle-output ./ios/main.jsbundle --assets-dest ./ios",
    "android-dev": "export ENVFILE=.env.dev && npx react-native run-android --variant=devDebug --appIdSuffix=dev",
    "android-demo": "export ENVFILE=.env.demo && npx react-native run-android --variant=demoDebug --appIdSuffix=demo",
    "android-demo-rel": "export ENVFILE=.env.demo && npx react-native run-android --variant=demoRelease --appIdSuffix=demo",
    "android-dev-rel": "export ENVFILE=.env.dev && npx react-native run-android --variant=devRelease --appIdSuffix=dev",
    "android-prod": "export ENVFILE=.env.production && react-native run-android --variant=appDebug --appIdSuffix=app",
    "android-prod-rl": "export ENVFILE=.env.production && npx react-native run-android --variant=appRelease --appIdSuffix=app",
    "bundle-release-prod": "export ENVFILE=.env.production && cd android && ./gradlew bundleapprelease",
    "apk-release-demo": "export ENVFILE=.env.demo && cd android && ./gradlew assembledemorelease",
    "apk-release-prod": "export ENVFILE=.env.production && cd android && ./gradlew assemblerelease",
    "clean-android": "cd android && ./gradlew clean",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build-assets": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "move-acemart-mac": "npm run replace-res-acemart && echo '{\"name\":\"acemart\", \"displayName\":\"acemart\"}' > app.json && cp -a native/acemart/assets/img/. assets/img && cp -a native/acemart/theme/. src/theme && cp -a native/acemart/assets/img/. src/assets/img && npm run hygen-config-acemart",
    "move-acemart-dev-mac": "npm run replace-res-acemart && echo '{\"name\":\"acemart\", \"displayName\":\"acemart\"}' > app.json && cp -a native/acemart/assets/img/. assets/img && cp -a native/acemart/theme/. src/theme && cp -a native/acemart/assets/img/. src/assets/img && npm run hygen-config-acemart-dev",
    "move-automaxima-mac": "npm run replace-res-automaxima && echo '{\"name\":\"automaxima\", \"displayName\":\"automaxima\"}' > app.json && cp -a native/automaxima/assets/img/. assets/img && cp -a native/automaxima/theme/. src/theme && cp -a native/automaxima/assets/img/. src/assets/img && npm run hygen-config-automaxima",
    "move-automaxima-dev-mac": "npm run replace-res-automaxima && echo '{\"name\":\"automaxima\", \"displayName\":\"automaxima\"}' > app.json && cp -a native/automaxima/assets/img/. assets/img && cp -a native/automaxima/theme/. src/theme && cp -a native/automaxima/assets/img/. src/assets/img && npm run hygen-config-automaxima-dev",
    "move-funtoast-mac": "npm run replace-res-funtoast && npm run copy-funtoast-native-ios && echo '{\"name\":\"funtoast\", \"displayName\":\"funtoast\"}' > app.json && cp -a native/funtoast/assets/img/. assets/img && cp -a native/funtoast/theme/. src/theme && cp -a native/funtoast/assets/img/. src/assets/img && npm run hygen-config-funtoast",
    "move-funtoast-dev-mac": "npm run replace-res-funtoast && echo '{\"name\":\"funtoast\", \"displayName\":\"funtoast\"}' > app.json && cp -a native/funtoast/assets/img/. assets/img && cp -a native/funtoast/theme/. src/theme && cp -a native/funtoast/assets/img/. src/assets/img && npm run hygen-config-funtoast-dev",
    "move-fareastflora-mac": "npm run replace-res-fareastflora && echo '{\"name\":\"fareastflora\", \"displayName\":\"fareastflora\"}' > app.json && cp -a native/fareastflora/assets/img/. assets/img && cp -a native/fareastflora/theme/. src/theme && cp -a native/fareastflora/assets/img/. src/assets/img && npm run hygen-config-fareastflora",
    "move-fareastflora-dev-mac": "npm run replace-res-fareastflora && echo '{\"name\":\"fareastflora\", \"displayName\":\"fareastflora\"}' > app.json && cp -a native/fareastflora/assets/img/. assets/img && cp -a native/fareastflora/theme/. src/theme && cp -a native/fareastflora/assets/img/. src/assets/img && npm run hygen-config-fareastflora-dev",
    "move-sales-mac": "npm run replace-res-sales && echo '{\"name\":\"sales\", \"displayName\":\"sales\"}' > app.json && cp -a native/sales/assets/img/. assets/img && cp -a native/sales/theme/. src/theme && cp -a native/sales/assets/img/. src/assets/img && npm run hygen-config-sales",
    "move-superpets-mac": "npm run replace-res-superpets && echo '{\"name\":\"superpets\", \"displayName\":\"superpets\"}' > app.json && cp -a native/superpets/assets/img/. assets/img && cp -a native/superpets/theme/. src/theme && cp -a native/superpets/assets/img/. src/assets/img && npm run hygen-config-superpets",
    "move-cno-mac": "npm run replace-res-cno && echo '{\"name\":\"cno\", \"displayName\":\"cno\"}' > app.json && cp -a native/cno/assets/img/. assets/img && cp -a native/cno/theme/. src/theme && cp -a native/cno/assets/img/. src/assets/img && npm run hygen-config-cno",
    "android-demo-acemart": "npm run move-acemart-mac && npm run android-demo",
    "android-dev-acemart": "npm run move-acemart-dev-mac && npm run android-demo",
    "android-demo-automaxima": "npm run move-automaxima-mac && npm run android-demo",
    "android-dev-automaxima": "npm run move-automaxima-dev-mac && npm run android-demo",
    "android-demo-funtoast": "npm run move-funtoast-mac && npm run android-demo",
    "android-dev-funtoast": "npm run move-funtoast-dev-mac && npm run android-demo",
    "android-demo-fareastflora": "npm run move-fareastflora-mac && npm run android-demo",
    "android-dev-fareastflora": "npm run move-fareastflora-dev-mac && npm run android-demo",
    "android-demo-sales": "npm run move-sales-mac && npm run android-demo",
    "android-demo-superpets": "npm run move-superpets-mac && npm run android-demo",
    "android-demo-cno": "npm run move-cno-mac && npm run android-demo",
    "replace-res-acemart": "cp -a native/acemart/android/app/src/main/res/. android/app/src/main/res && cp -a native/acemart/android/app/src/demo/res/. android/app/src/demo/res  && cp -a native/acemart/android/app/src/dev/res/. android/app/src/debug/res && cp -a native/acemart/android/app/src/dev/res/. android/app/src/dev/res",
    "replace-res-automaxima": "cp -a native/automaxima/android/app/src/main/res/. android/app/src/main/res && cp -a native/automaxima/android/app/src/demo/res/. android/app/src/demo/res  && cp -a native/automaxima/android/app/src/dev/res/. android/app/src/debug/res && cp -a native/automaxima/android/app/src/dev/res/. android/app/src/dev/res",
    "replace-res-funtoast": "cp -a native/funtoast/android/app/src/main/res/. android/app/src/main/res && cp -a native/funtoast/android/app/src/demo/res/. android/app/src/demo/res  && cp -a native/funtoast/android/app/src/dev/res/. android/app/src/debug/res && cp -a native/funtoast/android/app/src/dev/res/. android/app/src/dev/res",
    "replace-res-fareastflora": "cp -a native/fareastflora/android/app/src/main/res/. android/app/src/main/res && cp -a native/fareastflora/android/app/src/demo/res/. android/app/src/demo/res  && cp -a native/fareastflora/android/app/src/dev/res/. android/app/src/debug/res && cp -a native/fareastflora/android/app/src/dev/res/. android/app/src/dev/res",
    "replace-res-sales": "cp -a native/sales/android/app/src/main/res/. android/app/src/main/res && cp -a native/sales/android/app/src/demo/res/. android/app/src/demo/res  && cp -a native/sales/android/app/src/dev/res/. android/app/src/debug/res && cp -a native/sales/android/app/src/dev/res/. android/app/src/dev/res",
    "replace-res-superpets": "cp -a native/superpets/android/app/src/main/res/. android/app/src/main/res && cp -a native/superpets/android/app/src/demo/res/. android/app/src/demo/res  && cp -a native/superpets/android/app/src/dev/res/. android/app/src/debug/res && cp -a native/superpets/android/app/src/dev/res/. android/app/src/dev/res",
    "replace-res-cno": "cp -a native/cno/android/app/src/main/res/. android/app/src/main/res && cp -a native/cno/android/app/src/demo/res/. android/app/src/demo/res  && cp -a native/cno/android/app/src/dev/res/. android/app/src/debug/res && cp -a native/cno/android/app/src/dev/res/. android/app/src/dev/res",
    "hygen-config-acemart": "npx hygen config release --name acemart --androidVersionCode 87 --androidVersionName 1.1.31 --color \"0, 191, 202\" --env demo --productLine 2 --contactUsVersion=\"\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config demo --name acemart --androidVersionCode 87 --androidVersionName 1.1.31 --color \"0, 191, 202\" --productLine 2 --contactUsVersion=\"\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config dev --name acemart --androidVersionCode 87 --androidVersionName 1.1.31 --color \"0, 191, 202\" --productLine 2 --contactUsVersion=\"\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"grey\" --isApplyPromoCode true  ",
    "hygen-config-acemart-dev": "npx hygen config release --name acemart --androidVersionCode 87 --androidVersionName 1.1.31 --color \"0, 191, 202\" --env dev --productLine 2 --contactUsVersion=\"\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config demo --name acemart --androidVersionCode 87 --androidVersionName 1.1.31 --color \"0, 191, 202\" --contactUsVersion=\"\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config dev --name acemart --androidVersionCode 87 --androidVersionName 1.1.31 --color \"0, 191, 202\" --contactUsVersion=\"\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"grey\" --isApplyPromoCode true  ",
    "hygen-config-automaxima": "npx hygen config release --name automaxima --androidVersionCode 87 --androidVersionName 1.1.31 --color \"255, 173, 78\" --env demo --productLine 3 --contactUsVersion=\"\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config demo --name automaxima --androidVersionCode 87 --androidVersionName 1.1.31 --color \"255, 173, 78\" --productLine 3 --contactUsVersion=\"\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config dev --name automaxima --androidVersionCode 87 --androidVersionName 1.1.31 --color \"255, 173, 78\" --productLine 3 --contactUsVersion=\"\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"grey\" --isApplyPromoCode true  ",
    "hygen-config-automaxima-dev": "npx hygen config release --name automaxima --androidVersionCode 87 --androidVersionName 1.1.31 --color \"255, 173, 78\" --env dev --productLine 3 --contactUsVersion=\"\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config demo --name automaxima --androidVersionCode 87 --androidVersionName 1.1.31 --color \"255, 173, 78\" --productLine 3 --contactUsVersion=\"\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config dev --name automaxima --androidVersionCode 87 --androidVersionName 1.1.31 --color \"255, 173, 78\" --productLine 3 --contactUsVersion=\"\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"grey\" --isApplyPromoCode true  ",
    "hygen-config-funtoast": "npx hygen config release --name funtoast --androidVersionCode 94 --androidVersionName 1.1.37 --color \"207, 48, 48\" --env demo --productLine 2 --contactUsVersion=\"starter\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"black\" --isApplyPromoCode false   && npx hygen config demo --name funtoast --androidVersionCode 94 --androidVersionName 1.1.37 --color \"207, 48, 48\" --productLine 2 --contactUsVersion=\"starter\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"black\" --isApplyPromoCode false   && npx hygen config dev --name funtoast --androidVersionCode 94 --androidVersionName 1.1.37 --color \"207, 48, 48\" --productLine 2 --contactUsVersion=\"starter\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"black\" --isApplyPromoCode false  ",
    "hygen-config-funtoast-dev": "npx hygen config release --name funtoast --androidVersionCode 94 --androidVersionName 1.1.37 --color \"207, 48, 48\" --env dev --productLine 2 --contactUsVersion=\"starter\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"black\" --isApplyPromoCode false   && npx hygen config demo --name funtoast --androidVersionCode 94 --androidVersionName 1.1.37 --color \"207, 48, 48\" --productLine 2 --contactUsVersion=\"starter\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"black\" --isApplyPromoCode false   && npx hygen config dev --name funtoast --androidVersionCode 94 --androidVersionName 1.1.37 --color \"207, 48, 48\" --productLine 2 --contactUsVersion=\"starter\" --modifierType=\"textOnly\" --pointType=\"manualPointEntry\" --textModifier=\"black\" --isApplyPromoCode false  ",
    "hygen-config-fareastflora": "npx hygen config release --name fareastflora --androidVersionCode 99 --androidVersionName 1.2.5 --color \"0, 63, 36\" --env demo --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config demo --name --androidVersionCode 99 --androidVersionName 1.2.5 fareastflora --color \"0, 63, 36\" --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config dev --name fareastflora --androidVersionCode 99 --androidVersionName 1.2.5 --color \"0, 63, 36\" --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true  ",
    "hygen-config-fareastflora-dev": "npx hygen config release --name fareastflora --androidVersionCode 99 --androidVersionName 1.2.5 --color \"0, 63, 36\" --env dev --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config demo --name --androidVersionCode 99 --androidVersionName 1.2.5 fareastflora --color \"0, 63, 36\" --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config dev --name fareastflora --androidVersionCode 99 --androidVersionName 1.2.5 --color \"0, 63, 36\" --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true  ",
    "hygen-config-sales": "npx hygen config release --name sales --androidVersionCode 87 --androidVersionName 1.1.31 --color \"56, 29, 114\" --env demo --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config demo --name sales --androidVersionCode 87 --androidVersionName 1.1.31 --color \"0, 63, 36\" --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config dev --name sales --androidVersionCode 87 --androidVersionName 1.1.31 --color \"0, 63, 36\" --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true  ",
    "hygen-config-superpets": "npx hygen config release --name superpets --androidVersionCode 87 --androidVersionName 1.1.31 --color \"56, 29, 114\" --env demo --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config demo --name superpets --androidVersionCode 87 --androidVersionName 1.1.31 --color \"0, 63, 36\" --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true   && npx hygen config dev --name superpets --androidVersionCode 87 --androidVersionName 1.1.31 --color \"0, 63, 36\" --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true  ",
    "hygen-config-cno": "npx hygen config release --name cno --androidVersionCode 56 --androidVersionName 1.2.0 --color \"56, 29, 114\" --env demo --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true && npx hygen config demo --name cno --androidVersionCode 56 --androidVersionName 1.2.0 --color \"0, 63, 36\" --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true && npx hygen config dev --name cno --androidVersionCode 56 --androidVersionName 1.2.0 --color \"0, 63, 36\" --productLine 2 --contactUsVersion=\"basic\" --modifierType=\"textWithThumbnail\" --pointType=\"maxPointAutoApply\" --textModifier=\"grey\" --isApplyPromoCode true  ",
    "build-acemart": "npm run move-acemart-mac && npm run android-demo-rel",
    "build-automaxima": "npm run move-automaxima-mac && npm run android-demo-rel",
    "build-funtoast": "npm run move-funtoast-mac && npm run android-demo-rel",
    "build-fareastflora": "npm run move-fareastflora-mac && npm run android-demo-rel",
    "copy-funtoast-native-ios": "cat native/funtoast/ios/funtoast/funtoast.entitlements > ios/Automaxima/Automaxima.entitlements && cat native/funtoast/ios/funtoast/GoogleService-Info.plist > ios/Automaxima/GoogleService-Info.plist",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@adrianso/react-native-device-brightness": "^1.2.7",
    "@react-native-async-storage/async-storage": "1.15.17",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/checkbox": "^0.4.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/netinfo": "^5.3.3",
    "@react-native-community/viewpager": "^3.3.0",
    "@sentry/react-native": "^1.3.1",
    "Base64": "^1.1.0",
    "date-fns": "^2.14.0",
    "detox": "^18.12.0",
    "geolib": "^3.0.4",
    "is-online": "^8.2.1",
    "jetifier": "^1.6.5",
    "lodash": "^4.17.15",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "4.1.0",
    "mocha": "^7.0.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "native-base": "^2.13.8",
    "numbro": "^2.1.2",
    "numeral": "^2.0.6",
    "password-generation": "^1.1.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-android-location-enabler": "^1.2.0",
    "react-native-auto-height-image": "^3.2.2",
    "react-native-awesome-alerts": "^1.2.0",
    "react-native-background-timer": "^2.4.1",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-camera": "3.44.3",
    "react-native-config": "^0.12.0",
    "react-native-country-picker-modal": "^1.10.0",
    "react-native-crypto-js": "^1.0.0",
    "react-native-currency-formatter": "^1.0.3",
    "react-native-dashed-line": "^1.1.0",
    "react-native-date-picker": "^4.1.0",
    "react-native-datepicker-modal": "^1.3.0",
    "react-native-device-info": "10.6.0",
    "react-native-dropdown-picker": "^3.0.5",
    "react-native-elements": "^1.2.6",
    "react-native-exception-handler": "^2.10.8",
    "react-native-fs": "^2.20.0",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-haptic-feedback": "^1.10.0",
    "react-native-htmlview": "^0.16.0",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.27.1",
    "react-native-material-ripple": "^0.9.1",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^7.6.0",
    "react-native-onesignal": "4.5.0",
    "react-native-open-maps": "^0.3.4",
    "react-native-paper": "^3.6.0",
    "react-native-permissions": "^3.10.1",
    "react-native-phone-input": "^0.2.4",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-qrcode-scanner": "1.5.5",
    "react-native-qrcode-svg": "^5.2.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.3.0",
    "react-native-render-html": "^6.3.4",
    "react-native-router-flux": "^4.0.6",
    "react-native-searchable-dropdown": "^1.1.1",
    "react-native-shimmer": "^0.5.0",
    "react-native-shimmer-placeholder": "^1.0.35",
    "react-native-sms-retriever": "^1.1.1",
    "react-native-snackbar": "^2.2.2",
    "react-native-svg": "^9.13.2",
    "react-native-swipe-list-view": "^3.1.2",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-tab-view": "^2.13.0",
    "react-native-uuid-generator": "^6.1.1",
    "react-native-validator-form": "^1.0.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-version-check": "^3.4.1",
    "react-native-webview": "11.22.7",
    "react-navigation": "^4.0.10",
    "react-navigation-material-bottom-tabs": "2.1.3",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.1.1",
    "recyclerlistview": "^3.0.0",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "rn-sliding-button": "^1.1.5",
    "rn-swipe-button": "^1.2.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "configurations": {
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/dev/debug/app-dev-debug.apk",
        "build": "cd android && gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "name": "Nexus_5X_API_29_x86"
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd ..",
        "type": "android.emulator",
        "name": "Nexus_4_API_23"
      }
    },
    "test-runner": "jest"
  },
  "rnpm": {
    "assets": [
      "./src/assets"
    ]
  },
  "resolutions": {
    "react-native-permissions": "^3.10.1"
  },
  "overrides": {
    "react-native-qrcode-scanner": {
      "react-native-permissions": "^3.10.1"
    }
  }
}
